
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1bmlkYnljbHlnemlwdmJmemVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3ODMzMTMsImV4cCI6MjA1NTM1OTMxM30.cuQGz6v1XxXxLjwQX7MQnKxuxs8RGUmXnUTWWZgce4E
VITE_SUPABASE_URL=https://tunidbyclygzipvbfzee.supabase.co